<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Placement assitance portal</title>

  <link rel="stylesheet" href="css/newstyles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Carter+One&family=Combo&family=Cormorant+Garamond&family=Dancing+Script:wght@500&family=EB+Garamond&family=Lobster&family=Nabla&family=Pacifico&family=Playfair+Display:wght@500&family=Recursive&family=Satisfy&family=Sriracha&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>

<body>
  <nav id="navmain" style="margin-bottom:4%;" class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a id="navcontent" class="planet navbar-brand careerplanet" href="#">Job Junction</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="margin-left:60%;" class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="navcontent" class="nav-link active" aria-current="page" href="#content">Home</a>
          </li>
          <li class="nav-item">
            <a id="navcontent" class="nav-link" href="#">Get in touch with us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section style="margin-top:2%;" id="main">
    <div class="row">
      <div class="col">
        <h1 id="welcome">Ace your interview,</h1>
        <h1 id="welcome">secure your dream job</h1>
        <h1 id="welcome"> with ease!</h1>
        <a href="#content">
          <button style="margin-top:5%;margin-left:10%;" type="button" class="btn btn-light btn-lg">Get Started</button>
        </a>
        </div>
      <div class="col">
        <img class="careerimage img-fluid" src="css/img/career.jpg" alt="" height=300px width=500px>
      </div>
    </div>
  </section>
  <section id="space">
    <div class="row">
      <img id="wall" src="css/img/suc.jpg" alt="">
    </div>
  </section>
  <section id="content" style="margin-bottom:10%;">
    <center>


      <div id="jumbotron-centered" class="jumbotron text-center">
        <div class="container">
          <i class="fas fa-key fa-6x"></i>
          <h1 id="disfont" class="display-3">Thanks for logging In!</h1>
          <br>
          <p class="secret-text">Welcome to Job Junction</p>
          <hr>
            <br><br>
            <h1 id="welcome">Click and choose your career path</h1>
      <br><br>
            <!-- section -->
            <section class="layout_padding section">
              <div class="row">
                <div class="col" id="cont">
                        <h4>Placements</h4>
                  <img src="css/img/interview.png" width=150px; height=150px; style="border-radius:15%;" alt="">
                  <br><br>
                  <a class="btn btn-light btn-lg" href="https://skvarshasivakumar.github.io/placements/" role="button">Job fired get hired</a>

                </div>
                <div class="col" id="cont">
                  <h6>Learning Materials</h6>
                  <img src="css/img/interview.png" width=150px; height=150px; style="border-radius:15%;" alt="">
                  <br><br>
                          <a class="btn btn-light btn-lg" href="https://nivee4.github.io/niveecarrerplanet/" role="button">start learning</a>

                </div>
                <div class="col" id="cont">
                  <h4>Higher Studies</h4>
                  <img src="css/img/interview.png" width=150px; height=150px; style="border-radius:15%;" alt="">
                  <br><br>
                          <a class="btn btn-light btn-lg" href="https://yuvashri13.github.io/higherstudy2/" role="button">study abroad</a>

                </div>
                <div class="col" id="cont">
                  <h4>Govt Jobs</h4>
                  <img src="css/img/interview.png" width=150px; height=150px; style="border-radius:15%;" alt="">
                  <br><br>
                  <a class="btn btn-light btn-lg" href="https://swathi-r2.github.io/swathicarreerplanet/" role="button">Get your dream job</a>
                </div>
              </div>
            </section>
            <br><br>
            <!-- <a class="btn btn-dark btn-lg" href="https://glugot-tce-edu-feedback.onrender.com/" role="button">Give us your valuable feedback</a> -->
            <br><br><br>
            <!-- <a class="btn btn-light btn-lg" href="/logout" role="button">Log Out</a> -->
          </div>
        </div>




      <h1 id="welcome" style="color:black;margin-left:-6%;">What does this site renders</h1>
        <br>
        <br>
      <div id="mainc" class="container">
        <div style="margin-bottom:15%;" class="row">
          <div class="col">
            <center>
              <img id="oneoffour" src="css/img/interview.png" alt="">
            </center>
          </div>
          <div id="learn" class="col">
            <h1>Placements Preparation Material</h1>
            <p id="placementtext" style="font-family: 'EB Garamond', serif;font-size:1.5rem;">
              <i></i><b>It is never too late to be what you might have been.</b></i>
              <br>
              <b><span>- George Eliot</span></b>
              <br>
              1.Aptitude test questions and answers
              <br>
              2.Verbal ability and reasoning practice tests
              <br>
              3.Technical and domain-specific mock tests
              <br>
              4.Interview preparation tips and frequently asked questions
              <br>
              5.Study material and resources for various programming languages and tools

               </p>
            <a href="https://skvarshasivakumar.github.io/placements/"><button id="uni" style="background-color:#007060;border:none;" type="button" class="btn btn-primary btn-lg">Get Started</button></a>
          </div>
        </div>
        <div style="margin-bottom:15%;" class="row">
          <div id="learntwo" class="col">
            <h1>Placement Reports:</h1>
            <p style="font-size: 1.5rem;font-family: 'EB Garamond', serif;font-family: 'EB Garamond', serif;">
              1.Detailed placement reports for previous years
              <br>
              2.Breakdown of number of students placed, top recruiters, and average salary packages offered
              <br>
              3.Information on number of students placed in different domains and industries
               </p>
            <a href="#">
              <button id="uni2" style="background-color:#d8b109;border:none;" type="button" class="btn btn-primary btn-lg">Get Started</button>

            </a>

           </div>
          <div class="col">
            <center>
              <img id="oneoffour" src="css/img/report.png" alt="">
            </center>
          </div>
        </div>
        <div style="margin-bottom:15%;" class="row">
          <div class="col">
            <center>
              <img class="right" id="oneoffour" src="css/img/calender.jpg" alt="">
            </center>
          </div>
          <div id="learn" class="col">
            <h1>Campus Placement Calendar</h1>
            <p style="font-family: 'EB Garamond', serif;font-size: 1.5rem;">Learning anything requires commitment and the ability to push through the uncomfortable feeling of not being very good until reaching competency. While on the path to
              1.Schedule of upcoming campus placement drives
              <br>
              2.List of companies visiting campus for recruitment
              <br>
              3.Detailed job profiles and eligibility criteria for each company
              <br>
              <a href="#">
                <button id="uni" style="background-color:#007060;border:none;" type="button" class="btn btn-primary btn-lg">Get Started</button>

              </a>
              </div>
        </div>
        <div class="row">
          <div id="learntwo" class="col">
            <h1>Career Resources</h1>
            <p style="font-family: 'EB Garamond', serif; font-size: 1.5rem;">
              1.Resume building and formatting tips
              <br>
              2.Cover letter writing tips
              <br>
              3.Guidelines for creating an online professional profile
              <br>
              4.Information on various industries and career paths to help students make informed decisions
               </p>
            <a href="#">
              <button id="uni2" style="background-color:#d8b109;border:none;" type="button" class="btn btn-primary btn-lg">Get Started</button>

            </a>
         </div>
          <div class="col">
            <center>
              <img class="right" id="oneoffourr" src="css/img/resume.png" alt="">
            </center>
          </div>
        </div>
      </div>
    </center>

  </section>
  <section style="margin-top:5%;" id="second">
    <center>
      <h1 style="margin-bottom:5%;font-family:'Dancing Script', cursive;margin-top:-4%;">Career Planet</h1>
    </center>
    <center>
      <hr style="margin-top:-5%;border-color:white;width:13.5%;background-color:white;border:2px solid;">
    </center>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <center>
            <h4>Not convinced yet?</h4><br>
            <br>
            <p style="position:centerstyle;margin-top:-10%;">if Still your query is not resolved? get connected with us to acquire peer to peer interaction with our expert team </p>
            <button class="btn btn-lg btn-light" type="submit" name="submit">
              <a style="text-decoration:none;color:black;font-family:'Combo',cursive;" href="#">redirect to Query connector</a>
            </button>

        </div>
        </center>
        <div id="progress" class="col-lg-4">
          <center>
            <h4>Doubts overflow</h4><br>
            <p>Get your doubts clarified with our global Doubts Overflow platform</p>
            <button class="btn btn-lg btn-light" type="submit" name="submit">
              <a style="text-decoration:none;color:black;font-family:'Combo',cursive;" href="#">click here to proceed</a>
            </button>
            <!-- <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"> -->
          </center>
        </div>
        <div class="col-lg-4">
          <center>
            <h4>Follow us on</h4><br>
            <p>Let us be social and give me more information about you</p>
            <a style="text-decoration:none;margin-right:20px;" href="https://www.instagram.com/tce_madurai/">
              <svg width=40px height=40px xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path fill="white"
                  d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z" />
              </svg>
            </a>
            <a style="text-decoration: none;margin-right:20px;" href="https://www.linkedin.com/in/tcemadurai/">
              <svg width=40px height=40px xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="white"
                  d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
              </svg>
            </a>
            <a style="text-decoration: none;margin-right:20px;" href="https://www.youtube.com/c/ThiagarajarCollegeofEngineeringTCE">
              <svg width=40px height=40px xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path fill="white"
                  d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
              </svg>
            </a>
          </center>
        </div>
      </div>
    </div>
  </section>
  <section id="footer">
    <center>
      <p>All rights reserved &copy at TCE</p>
    </center>
  </section>
</body>

</html>
