body{
  /* background-image: url("img/hero-bg.png") !important; */
  background-image: linear-gradient(to right,rgb(238, 254, 183) 19.1%, rgb(169, 254, 222) 53.9%, rgb(90, 222, 255) 92%) !important;

}
#placementtext{
  justify-content: left !important;
}
.planet{
  margin-left: 5% !important;
}
.careerimage{
  margin-left: 4%;
  transform: rotate(-5deg);
}
#oneoffour{
  width:25rem !important;
  height:25rem !important;

}
#oneoffourr{
  width:20rem !important;
  height:20rem !important;

}
#footer{
  background-color: #d8b109;
  margin-top: 10%;
  margin-bottom: -10%;
  margin-left: -5%;
  font-size: 1.5rem;
  font-family: 'Playfair Display', serif;
  margin-right: -5%;
  padding:1%;
  color:white;
}
#welcome{
  font-size: 4rem;
  font-family: 'Satisfy',cursive;
  color:white;
  margin-left: 10%;
  align-items: center;
}
#wall{
  margin-left: 3%;
  height:80px;
  width:150px;
}
#space{
  padding:30px;

}
#navcontent{
  letter-spacing: normal;
  color:white;
  font-family: 'Recursive', sans-serif;
  font-size: 1.2rem;
}
.careerplanet{
  font-weight: bold;
  font-size: 3rem;
}
#uni:hover{
background-color: #d8b109 !important;
}
#uni2:hover{
background-color: #007060 !important;
}
#navcontent:hover {
color: #293462;
text-decoration: underline;
}
#learntwo{
  text-align: left;
}
#learn{
  text-align: right;
}
#second {
  margin:-10%;
  padding:5%;
  background-color: black;
  color: white;
}


/* styles.css files */




body{
  /* background-image: linear-gradient(to right, #5DFDCB, #90D7FF); */
    background-image: linear-gradient(to right,rgb(238, 254, 183) 19.1%, rgb(169, 254, 222) 53.9%, rgb(90, 222, 255) 92%);
  /* background-image: linear-gradient(to right, #ddd6f3, #faaca8); */
  /* background: radial-gradient(circle at 10% 20%, rgb(255, 229, 168) 0%, rgb(251, 174, 222) 100.7%); */
}
.centered {
    padding-top: 200px;
    text-align: center;
}

.secret-text {
  text-align: center;
  font-size: 2rem;
  color: #E97777;
  background-color: #DEF5E5;
}
h4{
  font-family: 'Recursive', sans-serif;
}
.logo{
  height:120px;
  width:120px;
}
#jumbotron-centered{
  margin-top: auto;
  /* background-image: linear-gradient(to right, #5DFDCB, #90D7FF); */
  background-color: inherit;
  /* background-image: linear-gradient(to right, #ddd6f3, #faaca8); */
  /* background: radial-gradient(circle at 10% 20%, rgb(255, 229, 168) 0%, rgb(251, 174, 222) 100.7%); */
}
#welcome{
  font-family: 'Pacifico', cursive;
  color: black;
}
#para{
font-family: 'Playfair Display', serif;
}
.full {
    width: 100%;
    float: left;
}

p.large {
    font-size: 2rem !important;
    color: #222;
    font-weight: 200;
}
p.large {
    margin-bottom: 30px;
    font-size: 2rem !important;
    line-height: 28px;
    color: #252626;
    font-weight: 300;
    margin-top: 5px;
}
.heading_s1 h2 {
    font-size: 60px;
    color: #252323;
    font-weight: 400;
    line-height: 55px;
    width: auto;
}

.heading_s2 h2::first-letter {
    color: #3A1078;
    font-size: 100px;
    font-weight: 700;
}
.heading_s4 h2 {
    font-size: 60px;
    color: #252323;
    font-weight: 400;
    line-height: 55px;
    width: auto;
}

.heading_s4 h2::first-letter {
    color: #EAFDFC !important;
    font-size: 100px;
    font-weight: 700;
}
.heading_s2 h2 {
    font-size: 60px;
    color: #252323;
    font-weight: 400;
    line-height: 55px;
    width: auto;
}
.heading_s1 h2::first-letter {
    color: #72dd78;
    font-size: 100px;
    font-weight: 700;
}
.heading_s3 h2::first-letter {
    color: #F2CD5C;
    font-size: 100px;
    font-weight: 700;
}
.heading_s3 h2 {
    font-size: 60px;
    color: #252323;
    font-weight: 400;
    line-height: 55px;
    width: auto;
}


#disfont{
  font-family:'Permananent Marker', cursive;
}

.heading_s2 h2 {
    font-size: 50px;
    font-weight: 600;
}
.heading_s5 h2::first-letter {
    color: #21E1E1;
    font-size: 100px;
    font-weight: 700;
}
.heading_s5 h2 {
    font-size: 60px;
    color: #252323;
    font-weight: 400;
    line-height: 55px;
    width: auto;
}

.cours + h3 {
    margin-top: 30px;
    font-size: 28px;
}
.cours img {
    max-width: 70%;
}

#cont{
  border-radius: 50px;
  margin-left: 2%;
/* background: #E5D1FA; */
background: #C9EEFF;
padding:2%;
box-shadow:  32px 32px 63px #c3b2d5,
             -32px -32px 63px #fff0ff;
             /* -webkit-box-shadow:0px 0px 105px 45px rgba(45,255,196,0.9);
-moz-box-shadow: 0px 0px 105px 45px rgba(45,255,196,0.9);
box-shadow: 0px 0px 105px 45px rgba(45,255,196,0.9); */
}
